# arca-atlas

./: .editorconfig  .gitignore  docker-compose.yml  pom.xml  readme1.md  readme2.md  readme3.md  spec-with-data-model.md  spec-with-transitions.md
.github/agents/: copilot-instructions.md
.specify/memory/: constitution.md
backend/: .gitignore  README.md  docker-compose.yml  mvnw  mvnw.cmd  pom.xml
backend/docs/: recovery-drill.sh
backend/src/main/java/com/arcadigitalis/backend/: ArcaBackendApplication.java
backend/src/main/java/com/arcadigitalis/backend/api/: SecurityConfig.java
backend/src/main/java/com/arcadigitalis/backend/auth/: JwtAuthenticationFilter.java  JwtService.java  NonceService.java  SiweParser.java  SiweVerifier.java
backend/src/main/java/com/arcadigitalis/backend/evm/: CalldataBuilder.java  EventDecoder.java  IndexerPoller.java  PolicyReader.java  ReorgHandler.java  Web3jConfig.java
backend/src/main/java/com/arcadigitalis/backend/lit/: AccTemplateBuilder.java  ChainNameRegistry.java  ManifestValidator.java
backend/src/main/java/com/arcadigitalis/backend/logging/: MaskingPatternLayout.java
backend/src/main/java/com/arcadigitalis/backend/notifications/: EmailDelivery.java  NotificationDispatcher.java  RetryPolicy.java  WebhookDelivery.java
backend/src/main/java/com/arcadigitalis/backend/policy/: FundingGuard.java  PackageService.java  RoleResolver.java  TxPayloadService.java
backend/src/main/java/com/arcadigitalis/backend/storage/: ArtifactService.java  IpfsAdapter.java  ObjectStorageAdapter.java
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V1__create_nonces.sql  V2__create_package_cache.sql  V3__create_guardian_cache.sql  V4__create_event_records.sql  V5__create_processed_blocks.sql  V6__create_stored_artifacts.sql  V7__create_notification_targets.sql  V8__create_indexes.sql
backend/src/test/java/com/arcadigitalis/backend/: ArchitectureTest.java
backend/src/test/java/com/arcadigitalis/backend/security/: SecretLogScanTest.java
docs/: recovery-drill.sh
specs/001-java-backend/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-java-backend/checklists/: requirements.md
specs/001-java-backend/contracts/: openapi.yaml
src/main/java/com/arcadigitalis/backend/: ArcaBackendApplication.java
src/main/java/com/arcadigitalis/backend/api/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/arcadigitalis/backend/api/controller/: AuthController.java  ConfigController.java  EventController.java  HealthController.java  LitController.java  NotificationController.java  PackageController.java  StorageController.java  TxController.java
src/main/java/com/arcadigitalis/backend/api/dto/: AccTemplateResponse.java  ActivateRequest.java  ArtifactResponse.java  CheckInRequest.java  ClaimRequest.java  ConfigResponse.java  EventPageResponse.java  EventRecordResponse.java  GuardianTxRequest.java  NonceRequest.java  NonceResponse.java  NotificationTargetRequest.java  NotificationTargetResponse.java  NotificationTargetUpdateRequest.java  PackageStatusResponse.java  RecoveryKitResponse.java  RenewRequest.java  RescueRequest.java  RevokeRequest.java  TxPayloadResponse.java  UpdateManifestRequest.java  ValidateManifestResponse.java  VerifyRequest.java  VerifyResponse.java
src/main/java/com/arcadigitalis/backend/api/exception/: AuthException.java  ConflictException.java  GlobalExceptionHandler.java  IntegrityException.java  RpcUnavailableException.java  ValidationException.java
src/main/java/com/arcadigitalis/backend/auth/: JwtService.java  NonceService.java  SiweParser.java  SiweVerifier.java
src/main/java/com/arcadigitalis/backend/evm/: CalldataBuilder.java  EventDecoder.java  EventQueryService.java  IndexerPoller.java  PolicyReader.java  ReorgHandler.java  Web3jConfig.java
src/main/java/com/arcadigitalis/backend/lit/: AccTemplateBuilder.java  ChainNameRegistry.java  ManifestValidator.java
src/main/java/com/arcadigitalis/backend/notifications/: DeliveryException.java  EmailDelivery.java  NotificationDispatcher.java  NotificationSubscriptionService.java  PushDelivery.java  RetryPolicy.java  WebhookDelivery.java
src/main/java/com/arcadigitalis/backend/persistence/entity/: EventRecordEntity.java  GuardianCacheEntity.java  NonceEntity.java  NotificationTargetEntity.java  PackageCacheEntity.java  ProcessedBlockEntity.java  StoredArtifactEntity.java
src/main/java/com/arcadigitalis/backend/persistence/repository/: EventRecordRepository.java  GuardianCacheRepository.java  NonceRepository.java  NotificationTargetRepository.java  PackageCacheRepository.java  ProcessedBlockRepository.java  (+1 more)
src/main/java/com/arcadigitalis/backend/policy/: ConfigGuard.java  FundingGuard.java  PackageService.java  RoleResolver.java  TxPayloadService.java
src/main/java/com/arcadigitalis/backend/storage/: ArtifactService.java  IpfsAdapter.java  ObjectStorageAdapter.java  StorageException.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__create_nonces.sql  V2__create_package_cache.sql  V3__create_guardian_cache.sql  V4__create_event_records.sql  V5__create_processed_blocks.sql  V6__create_stored_artifacts.sql  V7__create_notification_targets.sql  V8__create_indexes.sql
src/test/java/com/arcadigitalis/backend/: ArchitectureTest.java
src/test/java/com/arcadigitalis/backend/auth/: JwtServiceTest.java  SiweVerifierTest.java
src/test/java/com/arcadigitalis/backend/evm/: CalldataBuilderTest.java  EventDecoderTest.java  ReorgHandlerTest.java
src/test/java/com/arcadigitalis/backend/integration/: AuthFlowIT.java
src/test/java/com/arcadigitalis/backend/lit/: AccTemplateBuilderTest.java  ManifestValidatorTest.java
src/test/java/com/arcadigitalis/backend/notifications/: RetryPolicyTest.java
src/test/java/com/arcadigitalis/backend/policy/: FundingGuardTest.java  PackageServiceTest.java  RoleResolverTest.java  TxPayloadServiceTest.java
src/test/java/com/arcadigitalis/backend/security/: SecretLogScanTest.java
(+43 files in other folders)
